<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/design.css">
    <script src="scripts/config.js"></script>
    <script src="scripts/ajax.js"></script>
    <script src="scripts/controller.js"></script>
</head>
<body>
    <div class='container'>
    <h1 class = 'alert-info text-center'>Image Search App</h1>
    <div class="form-group">
        <label for="">Search</label>
        <input id='searchtxt' type="text" class="form-control">
    </div>
    <div><button id='searchbutton' class="btn btn-primary">Search</button></div>
    <div id="result">

    </div>
</div>
</body>
</html>